sma_strategy_link = 'https://telegra.ph/Strategiya-Srednee-skolzyashchee-SMA-06-23'
rsi_strategy_link = 'https://telegra.ph/Strategiya-Pereprodannost-po-RSI-06-23'
disclaimer_link = "https://telegra.ph/Tinkoff-Mayak-07-05"

rsi_is_chosen = (
    f"✅Подключена стратегия <b>RSI</b>\n"
    f"Ожидайте доставки первых уведомлений.\n"
    f"Нажмите /strategy для подключения ещё одной стратегии \n"
    f"/off чтобы отписаться от стратегий \n"
    f"\n"
    f"Ожидаемое количество уведомлений в день: около 8шт.\n"
    f"\n"
    f"<a href='{rsi_strategy_link}'><b>Подробнее о стратегии</b></a>\n"
    f"\n"
    "📍Через 5 секунд пришлем 3 последних сигнала, как пример работы стратегии"
)
sma_50_200_is_chosen = (
    f"✅Подключена стратегия <b>Скользящее среднее (50-200 дней)</b>\n"
    f"Ожидайте доставки первых уведомлений.\n"
    f"Нажмите /strategy для подключения ещё одной стратегии \n"
    f"/off чтобы отписаться от стратегий \n"
    f"\n"
    f"Ожидаемое количество уведомлений в неделю: около 3шт.\n"
    f"\n"
    f"<a href='{sma_strategy_link}'><b>Подробнее о стратегии</b></a>\n"
    f"\n"
    "📍Через 5 секунд пришлем 3 последних сигнала, как пример работы стратегии"
)
sma_30_90_is_chosen = (
    f"✅Подключена стратегия <b>Скользящее среднее (30-90 дней)</b>\n"
    f"Ожидайте доставки первых уведомлений.\n"
    f"Нажмите /strategy для подключения ещё одной стратегии \n"
    f"/off чтобы отписаться от стратегий \n"
    f"\n"
    f"Ожидаемое количество уведомлений в неделю: около 3шт.\n"
    f"\n"
    f"<a href='{sma_strategy_link}'><b>Подробнее о стратегии</b></a>\n"
    f"\n"
    "📍Через 5 секунд пришлем 3 последних сигнала, как пример работы стратегии"
)
sma_20_60_is_chosen = (
    f"✅Подключена стратегия <b>Скользящее среднее (20-60 дней)</b>\n"
    f"Ожидайте доставки первых уведомлений.\n"
    f"Нажмите /strategy для подключения ещё одной стратегии \n"
    f"/off чтобы отписаться от стратегий \n"
    f"\n"
    f"Ожидаемое количество уведомлений в неделю: около 3шт.\n"
    f"\n"
    f"<a href='{sma_strategy_link}'><b>Подробнее о стратегии</b></a>\n"
    f"\n"
    "📍Через 5 секунд пришлем 3 последних сигнала, как пример работы стратегии"
)
sell_signal = '🔴Потенциал падения'
buy_signal = '🟢Потенциал роста'
rsi_low = '📍RSI достиг нижнего уровня'
rsi_high = '📍RSI достиг верхнего уровня'
sma_50_200_low = "↘ CROSS-SMA (50-200 дней)"
sma_50_200_high = "↗ CROSS-SMA (50-200 дней)"
sma_30_90_low = "↘ CROSS-SMA (30-90 дней)"
sma_30_90_high = "↗ CROSS-SMA (30-90 дней)"
sma_20_60_low = "↘ CROSS-SMA (20-60 дней)"
sma_20_60_high = "↗ CROSS-SMA (20-60 дней)"

# /strategy
already_subscribed = "Вы уже подписаны на данную стратегию"
add_new_strategy = 'Давайте выберем стратегию и подключим её'

# FeedBack
thanks_for_feedback = "Спасибо за ваш отзыв! Мы успешно получили ваше сообщение: '{message}'"
feedback_cancelled = "Команда отменена"
positive_answer_button_text = "👍"
negative_answer_button_text = "👎"
ask_for_detailed_feedback_button_text = "Оставить развёрнутый отзыв"
ask_feedback = 'Пожалуйста, оцените работу Торгового бота'
feedback_text = 'Мы будем рады любым отзывам и предложениям. Просто напиши их ниже 🔽'
positive_answer = 'Спасибо! Нам очень приятно, что бот помог 👍'
negative_answer = (
    f'Жаль, что бот не смог помочь 😔 \n'
    f'Мы будем рады получить развёрнутый отзыв. Просто напиши сообщение ниже 🔽'
)

# /start
greetings = (
    f"На данный момент я умею работать с стратегиями RSI и cross-SMA.\n"
    f"Чтобы узнать о стратегиях больше, нажми /str_info"
)
disclaimer = (
    f'Не является индивидуальной инвестиционной <a href="{disclaimer_link}"><b>рекомендацией</b></a>.\n'
    f'Предоставляемая информация содержит результаты исследований в отношении финансовых инструментов,\
    распространяемая путем рассылки посредством телеграмм бота.')

# /str_info
strategy_with_links = (f'По ссылкам ниже можно узнать о стратегиях больше:\n'
                       f'\n'
                       f'<a href="{sma_strategy_link}"><b>RSI</b></a>\n'
                       f'<a href="{rsi_strategy_link}"><b>Среднее скользящее (cross-SMA)</b></a>')

# /off
what_to_disconnect = 'Какую стратегию отключить?'
off_signals = 'Все сигналы выключены ❌'
no_subscriptions_to_strategy = (
    f'Сейчас сигналы выключены.\n'
    f'Чтобы подключить их введите команду /strategy'
)
no_signals = (
    "Сейчас сигналы выключены.\n"
    "Чтобы подключить их введите команду /strategy")
off_one_strategy = 'Сигналы по стратегии %s выключены ❌'
unsubscribe_all_button_text = "Отписаться от всех стратегий"


def strategy_off_signals(name: str) -> str:
    return off_one_strategy % name
